# Autonomous-Data-Quality-Monitoring-System

./: .env.example  .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
adqms-core/: .dockerignore  Dockerfile  build.gradle  settings.gradle
adqms-core/src/main/java/com/adqms/adqms_core/: AdqmsCoreApplication.java
adqms-core/src/main/java/com/adqms/adqms_core/domain/: Alert.java  AlertSeverity.java  AlertStatus.java  AlertType.java  AnomalyScore.java  DataQualityResult.java  Dataset.java  DatasetVersion.java  DriftScore.java  Job.java  JobStatus.java  JobType.java  QualityProfile.java  RuleViolation.java  SchemaChange.java
adqms-core/src/main/resources/: application.properties
adqms-core/src/main/resources/db/migration/: V1__initial_schema.sql  V2__sample_data.sql
adqms-core/src/test/java/com/adqms/adqms_core/: AdqmsCoreApplicationTests.java
adqms-ml/: requirements.txt
adqms-ml/app/: __init__.py  main.py  models.py
adqms-ml/app/anomaly/: __init__.py
adqms-ml/app/drift/: __init__.py
adqms-ml/tests/: test_main.py
